<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MilestoneTG.TransientFaultHandling.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'netStandard1.3'=='$(TargetFramework)'">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'net45'=='$(TargetFramework)'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>


</Project>
